mohanbabu.r9686@outlook.com/Zxcv@123456
mohanr968698@outlook.com/Zxcv@123456
rmohan.sgl092@gmail.com/onedrive/9686980932
R.mohanbabu048@gmail.com/9686980932
mb048r@gmail.com/Zxcv@1234
mjmohan0123@gmail.com/Zxcv@1234
mohanr0625@gmail.com/DevOps@1234
mr.9686980932@gmail.com/Zxcv@1234
monbsgl@gmail.com/Zxcv@123456
mohan.rb0932@gmail.com/Zxcv@1234
awsfree612@gmail.com:Zxcv@1234
awsfree6121@gmail.com:Zxcv@1234/70194833646
awsfree6121@gmail.com:November@4321
awsfree612@gmail.com:November@4321
dhukudumohan@gmail.com/9686980932
-----------------------------------
github:maharshi11/zxcV@123
nroja0794@gmail.com/DevOps@1234
AWS:
nh3445573@gmail.com:May@2024-05
awsfree612@gmail.com:Dec272023
-----------------------------------
========================================================
[smtp.gmail.com]:587 vijayt3795@gmail.com:hgzfveqjzmxifyfi rcbforevermx0017@gmail.com:harikathe
[smtp.gmail.com]:587 rcbforevermx0017@gmail.com:harikathe
[smtp.gmail.com]:587 r9851518@gmail.com:dummy@pass
[smtp.gmail.com]:587 rmohanbabu12987456231@gmail.com:rcbforever  pics
[smtp.gmail.com]:587 mohanbaburrcbeesalacupnamde@gmail.com:9686mohan
[smtp.gmail.com]:587 monbsgl@gmail.com:i124qyou
[smtp.gmail.com]:587 mohanbabu.r9686@outlook.com:Omicron@2022
echo "Test mail from postfix" | mail -s "Test Postfix" -r "ovijay.01995@gmail.com" rmohanbabu12987456231@gmail.com
echo "Just testing my sendmail gmail relay" | mail -r "rmohanbabu12987456231@gmail.com" rcbforevermx0017@gmail.com
echo "Test mail from postfix" | mail -s "Test Postfix" -r "usermohanr@outlook.com" mohanbabu.r9686@outlook.com
echo "Test mail from postfix" | mail -s "Test Postfix" -r "rcbforevermx0017@gmail.com" rmohanbabu12987456231@gmail.com
echo "Test mail from postfix" | mail -s "Test Postfix" -r "mohanbabu.r9686@outlook.com" mohanbabu.r9686@outlook.com
echo "Test mail from postfix" | mail -s "Test Postfix" -r "rmohanbabu12987456231@gmail.com" rcbforevermx0017@gmail.com
echo "Test mail from postfix" | mail -s "Test Postfix" -r "mohanbaburrcbeesalacupnamde@gmail.com" rcbforevermx0017@gmail.com
echo "Test mail from postfix" | mail -s "Test Postfix" -r "r9851518@gmail.com" rcbforevermx0017@gmail.com
echo "Test mail from postfix" | mail -s "Test Postfix" -r "mohanbaburrcbeesalacupnamde@gmail.com" rmohanbabu12987456231@gmail.com
echo "Test mail from postfix" | mail -s "Test Postfix" -r "monbsgl@gmail.com" rmohanbabu12987456231@gmail.com
